.header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 109px;
  justify-content: space-between;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 34px;
}

.header__links-list-item {
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  list-style-type: circle;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  margin-right: 193px;
}

.address {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  justify-self: end;
  align-self: center;
  line-height: 135%;
}

.header__address {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 165px 50px 62px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  line-height: 115%;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-top: 20px;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 135px;
  gap: 78px;
}

.cover__description-text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  word-spacing: 18px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
}

.lost {
  padding: 179px 24px 146px;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 1.17;
  font-weight: 700;
  padding-left: 64px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  gap: 25px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  font-style: normal;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  text-decoration-line: underline;
}

.card__text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  font-style: normal;
  position: relative;
  z-index: 1;
}

.lots__card-list-item {
  display: flex;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 64px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.about {
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  font-style: normal;
  text-transform: uppercase;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 98px;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
  font-style: normal;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

footer {
  padding: 180px 50px 88px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  list-style-type: none;
}

.footer__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
